~%2FDesktop%2FPCAsims%2FPCA_plots.R="256D5C06"
~%2FDesktop%2FPCAsims%2Fone_to_k_u1.R="87F61BA6"
~%2FDesktop%2Ffirst_sim_pcs.R="BA0F4B50"
~%2FDesktop%2Finit_analysis.R="1518F506"
~%2FDesktop%2Fold.R="9D3BA624"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FDESCRIPTION="C1DBC76C"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2FBJ.R="3EEAC7CA"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2FGBJ.R="5CE72411"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2FGBJ_objective.R="797FFD57"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2FGBJ_pvalue.R="38F3F204"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2FGHC.R="7ACAC420"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2FHC.R="3B7A66D8"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2Fcalc_score_stats.R="79F18BDC"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2Fhello.R="DCC305A7"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2FminP.R="11723AA5"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2FR%2Fparse_input.R="8D2A3C35"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2Fsrc%2Febb_crossprob_cor_R.cpp="E8388BA2"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2Fsrc%2Frcpp_hello.cpp="7B47D3B2"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGBJ%2Fvignettes%2FGBJ_tutorial.Rmd="8AD17C6C"
~%2FDocuments%2FResearch%2FPaper2%2FSoftware%2FGEint%2Fvignettes%2FGEint_example.Rmd="7DA87DBF"
~%2FDocuments%2FResearch%2FPresentations%2F22.Commitee%20Meeting%20-%202%3A21%3A2017%2Fcommittee_meeting.R="6CCEC0DA"
~%2FDownloads%2Fwetransfer-8b8c15%2FMetaGxOvarian%2Fvignettes%2FMetaGxOvarian.Rnw="A37DDD00"
~%2FDropbox%2FPaper4%2FRep3%20-%20Oct11%2FPCAsims%2FPCA_plots.R="7D0EA0CD"
~%2FDropbox%2FPaper4%2FRep6-Nov8%2Fmp%2Fmp_exch.R="1945B633"
~%2FDropbox%2FRyan%20Paper%202%2FPaper%20Draft%2FDraftv4.0%2FDraft4.0.tex="1B704E81"
~%2FDropbox%2FRyan%20Paper%202%2FRep89%20-%20Jan22%2FJan22.R="11949285"
